NEXT_PUBLIC_SUPABASE_URL=https://ccfonhjrdvoqabylxatk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZm9uaGpyZHZvcWFieWx4YXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDgxMzQsImV4cCI6MjA2NzA4NDEzNH0.51RTXiYqvdIzSwJl2utPWLKntbg-Ze89_8uck4laif8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZm9uaGpyZHZvcWFieWx4YXRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUwODEzNCwiZXhwIjoyMDY3MDg0MTM0fQ.0Tqh2STq1siGFMoFbBArZWI0yzmbtmUeitM4UOD31bc

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
